[
  {
    "guid": {
      "a": "053e4280-9482-5b91-238f-3f04a1fd2142",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "1",
    "objGuid": "Guid(14722135434981886870, 12756320636801214110)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]