[
  {
    "guid": {
      "a": "f92a0bbd-86f4-e45e-fd0c-bc1c665604de",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "2",
    "objGuid": "Guid(9028514997088085609, 18316976193580052876)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]