[
  {
    "guid": {
      "a": "405cef29-5fde-8e3f-e695-bec21ee8b56d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "3",
    "objGuid": "Guid(16735628467366988114, 18102972907166715543)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]