[
  {
    "guid": {
      "a": "67fc538c-c082-4933-0542-824e013f0e2b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "4",
    "objGuid": "Guid(8307425871972841452, 13770334313635604147)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]