[
  {
    "guid": {
      "a": "d7c4e8bf-2912-1ecc-7c17-aba5baceaa1f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "6",
    "objGuid": "Guid(1965728501455495588, 1875642720551272089)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]