[
  {
    "guid": {
      "a": "d1a1c01e-34e3-3fed-7459-76698ead1be9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8",
    "objGuid": "Guid(13855882102476028938, 12566062907681869992)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]